
MONGO_URI = "mongodb+srv://sanjuna:sanjuna@ecommerce.ccqlymh.mongodb.net/?retryWrites=true&w=majority"
PORT=6100
[ ]

# const mongoose = require("mongoose");
# mongoose.connect("mongodb+srv://sanjuna:sanjuna@ecommerce.ccqlymh.mongodb.net/?retryWrites=true&w=majority")
# .then(() => {
#       console.log("Connection successful");
#     })
#     .catch((error) => {
#       console.error("no Connection ");
#     });